<!DOCTYPE html>
<html>
<head>
    <title>Страница не найдена</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .error-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .error-code {
            font-size: 10rem;
            font-weight: 600;
            margin: 0;
        }

        .error-message {
            font-size: 2.5rem;
            font-weight: 400;
            margin: 0;
        }

        .error-description {
            font-size: 1.5rem;
            font-weight: 400;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1 class="error-code">404</h1>
    <p class="error-message">
        Страница не найдена
    </p>
    <p class="error-description">
        Возможно, вы ошиблись при наборе адреса или страница была удалена
    </p>
    <a href="/" class="btn btn-primary mt-3">
        На главную
    </a>
</div>
</body>
</html>
